[wechat]
group_name_1=IT群1
group_id_1=1

group_name_3=IT群3
group_id_3=3

#group_name_5=IT群5
#group_id_5=5

path_tmp=/opt/tmp/

notice_random=5
kick_max=10
tuling_api_key=your_tuling_key


[mysql]
mysql_host=localhost
mysql_port=3306
mysql_user=wxibotuser
mysql_pwd=test
mysql_database=wechat_group_ibot